<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name         "unraid-docker-orchestrator">
  <!ENTITY author       "Parralex-Labs">
  <!ENTITY version      "2026.04.12">
  <!ENTITY tag          "v2026.04.12">
  <!ENTITY github       "Parralex-Labs/Unraid-Docker-Orchestrator">
  <!ENTITY pluginURL    "https://github.com/&github;/releases/download/&tag;/udo.plg">
  <!ENTITY pkgURL       "https://github.com/&github;/releases/download/&tag;">
  <!ENTITY pluginpkg    "unraid-docker-orchestrator-&version;-x86_64-1.txz">
  <!ENTITY pluginpkgmd5 "1637ba5474596d5174a1f4a1484269ab">
  <!ENTITY supportURL   "https://github.com/&github;/issues">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        support="&supportURL;"
        min="7.0.0"
        icon="tasks">

<CHANGES>
## Unraid Docker Orchestrator

### 2026.04.12
- Initial release

</CHANGES>

<FILE Name="/boot/config/plugins/&name;/packages/&pluginpkg;" Run="upgradepkg --install-new">
  <URL>&pkgURL;/&pluginpkg;</URL>
  <MD5>&pluginpkgmd5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
set -e
INSTALL_SH="/usr/local/emhttp/plugins/unraid-docker-orchestrator/install.sh"
if [ -f "$INSTALL_SH" ]; then
  bash "$INSTALL_SH"
else
  echo "ERROR: install.sh not found"
  exit 1
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
set -e
UNINSTALL_SH="/usr/local/emhttp/plugins/unraid-docker-orchestrator/uninstall.sh"
if [ -f "$UNINSTALL_SH" ]; then
  bash "$UNINSTALL_SH"
else
  rm -rf /usr/local/emhttp/plugins/unraid-docker-orchestrator
  rm -rf /boot/config/plugins/unraid-docker-orchestrator
fi
removepkg unraid-docker-orchestrator 2>/dev/null || true
</INLINE>
</FILE>

</PLUGIN>
