<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name         "unraid-docker-orchestrator">
<!ENTITY author       "Parralex-Labs">
<!ENTITY version      "2026.04.20">
<!ENTITY md5          "80a0c3bd5b92defd3ab3ac3bdb74df6c">
<!ENTITY github       "Parralex-Labs/Unraid-Docker-Orchestrator">
<!ENTITY pluginURL    "https://raw.githubusercontent.com/&github;/main/plugin/unraid-docker-orchestrator.plg">
<!ENTITY pluginpkg    "&name;-&version;-x86_64-1.txz">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        support="https://github.com/Parralex-Labs/Unraid-Docker-Orchestrator/issues"
        min="7.0.0"
        icon="tasks">

<CHANGES>
## Unraid Docker Orchestrator
### 2026.04.20
- See https://github.com/Parralex-Labs/Unraid-Docker-Orchestrator/releases
</CHANGES>


<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.githubusercontent.com/&github;/main/archive/&pluginpkg;</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
INSTALL_SH="/usr/local/emhttp/plugins/unraid-docker-orchestrator/install.sh"
if [ -f "$INSTALL_SH" ]; then
  bash "$INSTALL_SH"
else
  echo "ERROR: install.sh not found"
  exit 1
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
UNINSTALL_SH="/usr/local/emhttp/plugins/unraid-docker-orchestrator/uninstall.sh"
if [ -f "$UNINSTALL_SH" ]; then
  bash "$UNINSTALL_SH"
else
  rm -rf /usr/local/emhttp/plugins/unraid-docker-orchestrator
  rm -rf /boot/config/plugins/unraid-docker-orchestrator
fi
removepkg unraid-docker-orchestrator 2>/dev/null || true
</INLINE>
</FILE>

</PLUGIN>
